# BabelsHall

./: README.md  pom.xml
src/main/java/br/com/ecarrara/bh/: BabelsHall.java  BabelsHallController.java
src/main/java/br/com/ecarrara/bh/config/: AppConfig.java  BabelsHallWebInitializer.java
src/main/java/br/com/ecarrara/bh/entities/: Message.java  Person.java  Statement.java
src/main/java/br/com/ecarrara/bh/infra/: Display.java  SpringWebDisplay.java
src/main/webapp/: index.jsp
